/*
问题描述
　　任何一个正整数都可以用2的幂次方表示。例如：
　　137=27+23+20 
　　同时约定方次用括号来表示，即ab 可表示为a（b）。
　　由此可知，137可表示为：
　　2（7）+2（3）+2（0）
　　进一步：7= 22+2+20 （21用2表示）
　　3=2+20 
　　所以最后137可表示为：
　　2（2（2）+2+2（0））+2（2+2（0））+2（0）
　　又如：
　　1315=210 +28 +25 +2+1
　　所以1315最后可表示为：
　　2（2（2+2（0））+2）+2（2（2+2（0）））+2（2（2）+2（0））+2+2（0）
输入格式
　　输入包含一个正整数N（N<=20000），为要求分解的整数。
输出格式
　　程序输出包含一行字符串，为符合约定的n的0，2表示（在表示中不能有空格）
*/ 
#include<stdio.h>
void fenjie( int , int );
int main( void )
{
	int n; 
	scanf("%d",&n);
	fenjie( n , 0 );
	return 0 ; 
} 
void fenjie( int p_n, int p_wx)
{
	if( p_n > 0 )
	{
		fenjie( p_n >> 1 , p_wx + 1 );
		if( p_n & 1 != 0 )
		{
			printf(( p_n >> 1 != 0 )? "+": "");		
			printf("2");
			printf(( p_wx == 0 )? "(0)": "");	
			if( p_wx > 1 )
			{
				printf("(");
				fenjie( p_wx , 0 );
				printf(")");
			}
		}
	}
}
